"p_w"= 12'passo axial sem fim
"N_w"= 1'entradas sem fim
"l_w"= 75'Comprimento do Sem Fim
"d_w"= 35'diametro sem fim
"lambda_w"= atn ( "p_w" * "N_w" / ( pi * "d_w" ) )'angulo de avanco sem fim
"phi_w"= 20deg'angulo de pressÔö£├║o sem fim
"psi_w"= 90 - "lambda_w"'angulo de hÔö£┬«lice
"a_w"= 0.2228 * "p_w"'adendo sem fim
"b_w"= 0.2578 * "p_w"'dedendo sem fim
"delta_x_w"= 0.2mm'folga na base do sem fim
"d_s"= 30mm'Diametro do Parafuso de Potenciacia
"d_r_s"= "d_s" - "p_s"/2'Diametro Interno do Parafuso de Potenciacia
"p_s"= 8mm'Passo do Parafuso de Potencia
"l_s"= 100mm'Comprimento da Rosca Parafuso de Potencia
"d_l"= 55mm'Diametro externo do Rasgo Localizador
"t_l"= 4mm'Espessura do Raio Localizador
"t_c"= 25.7mm'Espessura da Coroa do Sem Fim
"delta_t_case"= 10mm'Folga entre Parede e Componentes da Casca
"t_case"= 4mm'Espessura da Casca
"h_cesto"= 440mm'Altura total do ceto externo
"d_beam"= 35mm'Diametro da Viga de Suporte
"a_cesto"=400mm
"d_ress_w"= 20mm'Diametro do Ressalto Menor do Sem Fim
"d_ratchet"= 10mm'Diametro do Eixo da Catraca
"d_cam"= 4mm'Diametro do Pino de Came
"h_ratchet"= 20mm'Altura do Dente da Catraca
"w_ratchet"= 10mm'Largura do Dente da Catraca
"r_ratchet_follower"= 8mm'Raio do Cursor da Catraca
"l_ratchet"= sqr ( ( "r_ratchet_follower" + "w_ratchet" ) ^ 2 + "h_ratchet" ^ 2 )'Distancia Entre o Eixo da Catraca e a Ponta do Cursor
"alpha_ratchet"= arcsin ( "h_ratchet" / "l_ratchet" )'Rota├º├úo nescessaria para liberar a catraca
"d_counter_collar"= 50mm
"alpha_s"=15
"l_h"= 250'Comprimento braco de alavanca